dist/contents/ana-01-E.html
<div class="view-togglable-pointer-events view-fade-in" id="popup-main"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr u-padding u-cursor-auto u-overflow-y-scroll" style="--p: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 1E</h1><p>Contenido 1E</p><ul><li><a class="js-load-content" href="ana-01.html">Contenido A1 (primero en la secuencia)</a></li></ul></article></div></div></div></div>

src/pug/modals/ana/ana-01-E.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-ana-01-E'})
    a.js-close-modal(data-modal-name="modal-ana-01-E") [X Cerrar]
    article.content
        h1 Serie 1E
        p Contenido 1E
        ul
            li
                a.js-load-content(href="contents/ana-01.html" data-modal-name="modal-ana-01") Contenido A1 (primero en la secuencia)
