src/pug/modals/ana/ana-01.pug
include ../../_templates
include ../../_partials
include ../../_content

//- En contenidos: Contenido E

+partials_modal--fixed-center({palette: 'fluid', name: 'modal-ana-01'})
    div.u-height-100.u-width-100
        h1 Especies cyborgs
        //- PILOTO draggable.js
        #puzzle.div.u-width-100.u-height-100.dragging-context.decoration-accent-outline.l-flex.u-flex-wrap-wrap
            img.draggable(src="img/rompecabezas-coto1.png")
            img.draggable(src="img/rompecabezas-coto2.png")
            img.draggable(src="img/rompecabezas-coto3.png")
            img.draggable(src="img/rompecabezas-cot4.png")
            img.draggable(src="img/rompecabezas-tibu1.png")
            img.draggable(src="img/rompecabezas-pico.png")
            img.draggable(src="img/rompecabezas-cuerpo.png")
    //- include ../../../assets/ave.svg


        //- h1 Serie 1
        //- .l-abs.l-flex.u-padding(style="--p: 30%").u-background-color-black-tr
        //-     div.u-outline-primary.u-padding-1em.u-top.u-left(
        //-         style="--t: 10%; --l: 15%"
        //-     )
        //-         a.js-load-content(href="ana-02.html") Contenido 1A (texto)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-left(
        //-         style="--b: 20%; --l: 10%"
        //-     )
        //-         a.js-load-content(href="ana-1B.html") Contenido 1B (audio)

        //-     div.u-outline-primary.u-padding-1em.u-top.u-right(
        //-         style="--t: 20%; --r: 10%"
        //-     )
        //-         a.js-load-content(href="ana-1C.html") Contenido 1C (podcast)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-right(
        //-         style="--b: 40%; --r: 10%"
        //-     )                
        //-         a.js-load-content(href="ana-1D.html") Contenido 1D (animación Processing)

dist/contents/ana-01.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-01"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="popup-content-wrapper l-flex u-height-100 u-width-100"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal u-padding" data-modal-name="modal-ana-01" style="grid-row: 1/2; --p: 0 0 1em 0">[X]</a><div class="l-flex l-abs u-height-100 u-width-100" style="grid-row: 2/3"><div class="u-height-100 u-width-100"><h1>Especies cyborgs</h1><div class="div u-width-100 u-height-100 dragging-context decoration-accent-outline l-flex u-flex-wrap-wrap" id="puzzle"><img class="draggable" src="img/rompecabezas-coto1.png"><img class="draggable" src="img/rompecabezas-coto2.png"><img class="draggable" src="img/rompecabezas-coto3.png"><img class="draggable" src="img/rompecabezas-cot4.png"><img class="draggable" src="img/rompecabezas-tibu1.png"><img class="draggable" src="img/rompecabezas-pico.png"><img class="draggable" src="img/rompecabezas-cuerpo.png"></div></div></div></div></div></div></div></div></div>
