src/pug/modals/ana/ana-01-A.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-ana-01-A'})
    a.js-close-modal(data-modal-name="modal-ana-01-A") [X Cerrar]
    article.content
        h1 Serie 1A
        p Contenido 1A (texto)
        ul
            li
                a.js-load-content(href="contents/ana-01.html" data-modal-name="modal-ana-01") Contenido A1 (primero en la secuencia)

dist/contents/ana-01-A.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-01-A"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal" data-modal-name="modal-ana-01-A">[X Cerrar]</a><article class="content"><h1>Serie 1A</h1><p>Contenido 1A (texto)</p><ul><li><a class="js-load-content" href="contents/ana-01.html" data-modal-name="modal-ana-01">Contenido A1 (primero en la secuencia)</a></li></ul></article></div></div></div></div>
