src/pug/modals/ana/ana-04.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid'})
    .popup-content-wrapper.l-flex.u-height-100.u-width-100
        .l-grid.u-height-100.u-width-100(style="--r: min-content auto")
            a.js-close-modal(style="grid-row: 1/2") [X Cerrar]
            .l-flex.l-abs.u-height-100.u-width-100(style="grid-row: 2/3")
                +partials_test-ana




        //- h1 Serie 4
        //- .l-abs.l-flex.u-padding(style="--p: 30%").u-background-color-black-tr
        //-     div.u-outline-primary.u-padding-1em.u-top.u-left(
        //-         style="--t: 10%; --l: 15%"
        //-     )
        //-         a.js-load-content(href="ana-4A.html") Contenido 4A (muestrario)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-left(
        //-         style="--b: 20%; --l: 10%"
        //-     )
        //-         a.js-load-content(href="ana-4B.html") Contenido 4B (texto)

        //-     div.u-outline-primary.u-padding-1em.u-top.u-right(
        //-         style="--t: 20%; --r: 10%"
        //-     )
        //-         a.js-load-content(href="ana-4C.html") Contenido 4C (lectura)

dist/contents/ana-04.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-04"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal l-responsive-padding" data-modal-name="modal-ana-04" style="grid-row: 1/2; --m: 0 2em; --d: 0 4em">[X]</a><div class="popup-content-wrapper u-height-100 u-width-100 u-overflow-y-scroll l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><div class="three-part-grid"><div class="three-part-grid__title"><h1>Monstruosidades Tentaculares</h1></div><div class="three-part-grid__left-pane"><img class="u-width-100 u-height-100" src="img/ana_medusa.png"></div><div class="three-part-grid__right-pane"><p>Arts of Living on a Damaged Planet: Ghosts and Monsters of the Anthropocene. Tsing, Anna Lowenhaupt, Nils Bubandt, Elaine Gan, and Heather Anne Swanson. </p><p>(Introducción traducida por Mercedes Claus y Pablo Méndez en el marco de Prácticas artísticas en un planeta en emergencia, Centro Cultural Kirchner)</p><div class="audio-player" data-player-name="audio-player"><audio class="u-display-none" src="audio/tsing-espanol.mp3" preload="metadata" controls="false"></audio><div class="player-progress u-cursor-pointer l-abs u-width-100 u-height u-background-color" style="--h: 5px; --b: var(--color-primary)"><div class="player-progress__ellapsed u-height-100 u-background-color" style="--b: var(--color-accent)"></div></div><div class="l-flex" style="--j: center"><img class="u-cursor-pointer audio-control" src="img/icon-play.svg" alt="Play" data-audio-player-behavior="play"><img class="u-cursor-pointer audio-control" src="img/icon-pause.svg" alt="Pause" data-audio-player-behavior="pause"><img class="u-cursor-pointer audio-control" src="img/icon-stop.svg" alt="Stop" data-audio-player-behavior="stop"></div><style>.audio-control {
    opacity: 0.5;
}
.audio-control.active {
    opacity: 1;
}


</style></div></div><style>.three-part-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    grid-gap: 1em;
    min-height: 100%;
}

.three-part-grid__title {
    grid-row: 1/2;
    grid-column: 1/3;
}

.three-part-grid__left-pane {
    grid-row: 2/3;
    grid-column: 1/2;
    max-height: 100%;
}

.three-part-grid__right-pane {
    grid-row: 2/3;
    grid-column: 2/3;
    max-height: 100%;
}

@media screen and (max-width: 800px) {
    .three-part-grid {
        grid-template-columns: 1fr;
        grid-template-rows: min-content auto auto;
    }
    .three-part-grid__title {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .three-part-grid__left-pane {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .three-part-grid__right-pane {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}</style></div></div></div></div></div></div></div>
