dist/contents/ana-05.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-05"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="popup-content-wrapper l-flex u-height-100 u-width-100 l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal u-padding" data-modal-name="modal-ana-05" style="grid-row: 1/2; --p: 0 0 1em 0">[X]</a><div class="l-flex l-abs u-height-100 u-width-100" style="grid-row: 2/3"><div class="div u-width-100 u-height-100 u-background-color" style="--b: var(--color-secondary)"></div><video class="video-player u-opacity-025 shape-object-cover" src="video/video5comprimido.mp4" preload="metadata" loop="true"></video><div class="u-overflow-y-scroll u-max-height-100 u-width-100 u-padding-1em"><h1>Sobre los territorios monstruosos (podcast)</h1><h2>Por <a href="https://cargocollective.com/maiagattasvargas" target="_blank">Maia Gattás Vargas</a></h2><div class="js-expandable-box u-overflow-hidden u-height u-transition-04s u-position-relative" style="--h: 6.6em" data-name="desplegable-ana-05"><div class="js-expandable-box_inner"><i><p>Artista visual, investigadora y docente. Línea de formación en Arte Contemporáneo Latinoamericano de la Universidad Nacional de La Plata, y Licenciada en Ciencias de la Comunicación por la Universidad de Buenos Aires. Trabaja como becaria posdoctoral CONICET en el instituto CITECDE, Bariloche investigando sobre la construcción del paisaje de la región patagónica argentino-chilena. En 2022 editó su libro <span class="u-font-style-normal">Diario de exploración al territorio del color</span> junto a la editorial Biblioteca Popular Astra y está finalizando su primer largometraje documental <span class="u-font-style-normal">Viento del este</span> con un subsidio del INCAA.</p></i></div></div><span class="js-expandable-box_toggle u-text-align-center u-font-size-s3 u-display-block u-margin-1em u-cursor-pointer" data-name="desplegable-ana-05"></span><div class="audio-player" data-player-name="audio-player"><audio class="u-display-none" src="audio/podcast-maia.mp3" preload="metadata" controls="false"></audio><div class="player-progress u-cursor-pointer l-abs u-width-100 u-height u-background-color" style="--h: 5px; --b: var(--color-primary)"><div class="player-progress__ellapsed u-height-100 u-background-color" style="--b: var(--color-accent)"></div></div><div class="l-flex" style="--j: center"><svg class="u-cursor-pointer audio-control" data-audio-player-behavior="play" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M7 6v12l10-6z"></path></svg><svg class="u-cursor-pointer audio-control" data-audio-player-behavior="pause" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M8 7h3v10H8zm5 0h3v10h-3z"></path></svg><svg class="u-cursor-pointer audio-control" data-audio-player-behavior="stop" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M7 7h10v10H7z"></path></svg></div><style>.audio-control {
    opacity: 0.5;
}
.audio-control.active {
    opacity: 1;
}


</style></div><style>.audio-control {
    width: 2.5em;
}
</style></div></div></div></div></div></div></div></div>

src/pug/modals/ana/ana-05.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid'})
    .popup-content-wrapper.l-flex.u-height-100.u-width-100
        .l-grid.u-height-100.u-width-100(style="--r: min-content auto")
            a.js-close-modal(style="grid-row: 1/2") [X Cerrar]
            .l-flex.l-abs.u-height-100.u-width-100(style="grid-row: 2/3")
                +partials_test-ana


        //- h1 Serie 5
        //- .l-abs.l-flex.u-padding(style="--p: 30%").u-background-color-black-tr
        //-     div.u-outline-primary.u-padding-1em.u-top.u-left(
        //-         style="--t: 10%; --l: 15%"
        //-     )
        //-         a.js-load-content(href="ana-5A.html") Contenido 5A (animación partes autónomas)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-left(
        //-         style="--b: 20%; --l: 10%"
        //-     )
        //-         a.js-load-content(href="ana-5B.html") Contenido 5B (texto)

        //-     div.u-outline-primary.u-padding-1em.u-top.u-right(
        //-         style="--t: 20%; --r: 10%"
        //-     )
        //-         a.js-load-content(href="ana-5C.html") Contenido 5C (ilustraciones con mismas partes)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-right(
        //-         style="--b: 40%; --r: 10%"
        //-     )                
        //-         a.js-load-content(href="ana-5D.html") Contenido 5D (ilustraciones con mismas partes)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-right(
        //-         style="--b: 50%; --r: 50%"
        //-     )                
        //-         a.js-load-content(href="ana-5E.html") Contenido 5E (ilustraciones con mismas partes)
