src/pug/modals/ana/ana-02.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid'})
    .popup-content-wrapper.l-flex.u-height-100.u-width-100
        .l-grid.u-height-100.u-width-100(style="--r: min-content auto")
            a.js-close-modal(style="grid-row: 1/2") [X Cerrar]
            .l-flex.l-abs.u-height-100.u-width-100(style="grid-row: 2/3")
                +partials_test-ana




        //- h1 Serie 2
        //- .l-abs.l-flex.u-padding(style="--p: 30%").u-background-color-black-tr
        //-     div.u-outline-primary.u-padding-1em.u-top.u-left(
        //-         style="--t: 10%; --l: 15%"
        //-     )
        //-         a.js-load-content(href="ana-2A.html") Contenido 2A (texto)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-left(
        //-         style="--b: 20%; --l: 10%"
        //-     )
        //-         a.js-load-content(href="ana-2B.html") Contenido 2B (relato europeo)

        //-     div.u-outline-primary.u-padding-1em.u-top.u-right(
        //-         style="--t: 20%; --r: 10%"
        //-     )
        //-         a.js-load-content(href="ana-2C.html") Contenido 2C (relato argentino)

dist/contents/ana-02.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-02"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="popup-content-wrapper l-flex u-height-100 u-width-100"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal" data-modal-name="modal-ana-02" style="grid-row: 1/2">[X Cerrar]</a><div class="l-flex l-abs u-height-100 u-width-100" style="grid-row: 2/3"><img class="img-contain" src="img/ana_ave.png"><svg class="img-contain" id="svgo-ave-pico" x="0px" y="0px"
	 width="1000px" height="757px" viewBox="0 0 1000 757">
<path id="ala" class="js-load-content" href="contents/ana-01-A.html" data-modal-name="modal-ana-01-A" opacity="0" fill="#FFFFFF" d="M363.603,245.724c23.759,23.76,57.523,81.7,57.523,76.698
	c0-5.001,14.59-14.589,14.59-14.589s9.588,9.588,16.257,28.762c6.668,19.174,64.193,80.033,80.032,80.033
	c15.841,0,33.347,2.294,45.852-2.082c12.506-4.378,70.654,12.505,70.654,12.505s-0.625-11.881-0.625-20.009s0-15.633,0-21.884
	c0-6.253,10.63-10.63,16.882-16.883c6.253-6.251,14.381,0,21.259,0s40.017,46.895,36.265,36.265
	c-3.752-10.628-8.753-41.267-4.376-45.644c4.376-4.376,19.383-12.505,19.383-12.505l-4.377-24.385c0,0,5.002-5.002,8.754-16.257
	s-14.382-29.387-14.382-29.387c-21.093,5.583-27.272,26.083-45.019,35.014c-1.938,3.481-1.471,9.368-5.002,11.255
	c3.725-8.426-1.375-16.286-5.001-21.259c-6.398-1.208-8.685-1.01-13.756,1.251c-7.573-24.551-66.429-38.473-68.778,0
	c-2.027-1.88-9.228-1.88-11.255,0c-7.645-18.938-33.069-24.253-45.019-35.015c-3.695-15.479-13.518-24.83-31.265-26.261
	c-3.189-4.313-7.162-7.841-8.752-13.755c-4.726-7.983-16.354-12.072-23.76-22.509c-4.903-6.908-5.862-15.832-8.753-27.513
	c-2.854-11.518-8.969-22.688-12.505-31.262c-4.747-11.512,4.15-25.237-1.251-35.015c-7.662-1.591-12.921,6.042-17.507,11.255
	c0.958-28.471,0.339-55.362-13.755-68.779c1.87-12.607,9.99-38.178-5.002-42.517c-6.539,10.134-7.187,26.159-11.255,38.766
	c-2.317-4.351-4.753-8.584-10.003-10.004c-6.743,14.793,6.191,33.886,1.25,50.021c-28.728,18.137-18.776,76.023-17.507,117.548
	c-6.4,2.771-12.842,5.501-16.256,11.255c-1.645-1.636-3.346-3.305-5.024-4.948C352.114,218.088,339.844,221.966,363.603,245.724z"/>
<path id="pico" class="js-load-content" href="contents/ana-01-B.html" data-modal-name="modal-ana-01-B" opacity="0" fill="#FFFFFF" d="M973.646,526.465c-1.841-26.989-5.505-50.146-12.506-68.778
	c-4.738-12.615-14.19-23.597-18.758-37.515c-4.099-12.489,5.124-12.845,0-21.259c1.429,5.59,0.737,1.592-2.501,3.752
	c3.286-3.287,4.442-13.19,3.751-11.257c-5.224,0.301,1.42,4.65-2.5,6.253c1.072-3.986-1.969-3.867-2.502-6.253
	c2.063,3.844,7.314-6.85,2.502-2.5c-2.479-2.948-2.479,0.115,0,1.251c-3.276,0.2-6.254-3.424-3.518-4.686
	c-0.744-1.039-1.816-1.993-3.094-2.98c-5.416,12.588-9.619,34.525-29.657,54.559c-30.325,30.326-45.02,18.135-45.02,18.135
	s-16.882-11.255-40.017,11.879C796.693,490.2,801.07,524.59,801.07,524.59s-26.887,1.875-38.141,35.639
	c-11.256,33.765,3.127,71.279,3.127,71.279c9.62,13.726,25.176,28.175,42.518,30.013c-1.307-0.235-0.998-1.387,1.25-1.251
	c39.963,2.432,61.797-20.244,85.035-40.015c7.86,31.277,6.415,63.781-8.754,87.535C939.337,674.941,979.305,609.474,973.646,526.465
	z"/>
<path id="pata" class="js-load-content" href="contents/ana-01-C.html" data-modal-name="modal-ana-01-C" opacity="0" fill="#FFFFFF" d="M570.354,640.471c-16.673,0-16.671,8.753-25.426,8.753s-32.514-7.92-41.268-7.92
	s-9.17,19.175-32.514,7.921c-23.343-11.255-33.764,10.42-55.023-10.839c-21.259-21.258-21.259-40.017-21.259-40.017
	s-44.602,37.517-119.007,14.381c-5.459,74.743,53.171,115.719,122.551,120.051c3.671,5.916,4.021,15.152,15.006,13.755
	c4.339-2.746,5.36-8.813,10.004-11.255c-0.936,26.782,23.573,25.769,35.014,11.255c2.508,4.563,1.465-0.931,5.002,0
	c-4.292-2.785,1.253-6.131,3.751-6.253c-0.18,1.479-2.228,2.836,0,3.751c15.844,1.837,29.204-8.958,38.766-17.507
	c3.036-11.409-1.488-23.091,6.253-28.761c5.134,0.285,4.74,6.097,5.002,11.254c13.609,16.257,24.134,34.577,45.019,37.516
	c6.616-1.305,3.604-12.236,6.253-17.508c7.369,4.268,10.366,14.544,21.259,12.506c10.233-1.916,15.239-26.448,15.006-41.268
	c-0.294-18.613-9.633-36.313-10.004-47.52C594.739,652.767,587.027,640.471,570.354,640.471z"/>
<path id="cuerpo" class="js-load-content" href="contents/ana-01-D.html" data-modal-name="modal-ana-01-D" opacity="0" fill="#FFFFFF" d="M762.933,560.229c11.255-33.764,38.141-35.639,38.141-35.639
	s-4.376-34.39,18.758-57.524c23.136-23.134,40.017-11.879,40.017-11.879s14.694,12.191,45.019-18.135
	c20.035-20.033,24.242-41.971,29.658-54.559c-4.36-3.381-11.166-7.155-15.901-16.095c5.891-11.053,24.925-1.561,26.261-17.507
	c-2.27-3.568-5.317-6.355-7.504-10.004c-0.604-3.939,3.839-2.831,2.501-7.503c-2.187-6.15-9.563-7.11-16.256-8.753
	c6.562-0.286,3.934-3.256,3.75-8.754c-19.367,3.986-35.1,11.605-40.017,13.756c3.642-5.729,5.335-13.573,10.005-15.006
	c-1.525-0.142-2.961-0.374-2.5-2.501c1.57-0.513,2.555-1.614,2.5-3.751c19.462-15.791,48.434-31.986,41.267-61.275
	c-4.874-19.924-44.038-11.928-67.527-15.006c-14.667-1.922-24.187-7.067-38.766-3.752c-7.047-4.625-8.459-14.883-12.506-22.509
	c-0.141-5.144,5.845-4.161,6.253-8.754c-1.274-4.56-6.346-5.324-7.504-10.004c3.09-15.479-2.786-34.391,12.506-42.518
	c0.293-24.077-24.74-19.884-35.014-27.512c-3.261,5.91-12.365,5.977-18.759,8.754c0.266,8.531-4,10.61-11.254,8.754
	c-6.8,11.233,2.474,25.326-8.754,33.764c6.697,11.377-2.378,19.465-1.249,32.514c5.146-3.266,7.762,8.138,6.251,11.254
	c-7.581-1.271-11.436-4.142-15.006,2.501c-3.391-0.777-3.113-5.224-7.503-5.002c-2.921,1.248-1.52,6.818-3.753,8.754
	c-1.56-3.023-5.124-4.044-8.753-5.002c5.848,16.246,2.283,33.022-7.503,42.517c-0.124,8.348,0.718,14.94,5.128,20.137l2.375,2.373
	c0,0,18.134,18.132,14.382,29.387s-8.754,16.257-8.754,16.257l4.377,24.385c0,0-15.007,8.128-19.383,12.505
	c-4.377,4.377,0.624,35.016,4.376,45.644c3.752,10.63-29.387-36.265-36.265-36.265s-15.006-6.251-21.259,0
	c-6.252,6.253-16.882,10.63-16.882,16.883c0,6.251,0,13.756,0,21.884s0.625,20.009,0.625,20.009s-58.148-16.883-70.654-12.505
	c-12.505,4.376-30.013,2.084-45.853,2.084c-15.838,0-73.363-60.86-80.033-80.034s-16.256-28.762-16.256-28.762
	s-14.59,9.588-14.59,14.589c0,5.002-33.765-52.938-57.523-76.698c-23.759-23.758-11.487-27.635-11.486-31.834
	c-5.135-5.024-10.055-9.795-12.483-12.559c-1.15,3.409-3.909-1.747-7.503,0c-5.401,11.421,4.78,37.298-2.501,38.766
	c1.785,0.488,2.109,1.502,3.752,0c-2.614,1.971-2.198,6.972-5.002,8.754c-13.21-8.05-11.793-30.724-21.259-42.518
	c-0.756,9.945,5.798,19.188,5.002,25.011c-4.25-6.588-7.493-14.184-13.755-18.758c2.096,10.694,10.276,20.103,13.755,31.263
	c4.707,15.1,8.824,23.289,12.505,33.764c-4.901-1.799-11.569-8.396-16.256-6.253c5.321,2.208,12.378,9.264,12.505,12.505
	c-3.579-3.508-7.172-7-15.005-6.252c-0.954,4.537,3.163,7.763,2.5,10.003c0,0,23.551,15.631,23.551,27.302
	c0,11.672,19.592,45.436,30.013,55.857c10.421,10.421-18.341-8.337-30.846,4.168c0,0-37.516-10.839-53.355-2.501
	c-15.841,8.336,51.271,4.584,75.864,29.178c24.594,24.593,30.013,39.184,30.013,39.184s-27.511,0-27.511,7.503
	s20.842,21.676,30.847,21.676c10.003,0,20.842,8.335,14.172,8.335c-6.67,0-22.509,11.672,12.088,18.759
	c34.597,7.087,59.607,7.085,64.608,18.758c5.003,11.671-22.509,35.849,40.852,55.856s82.95,39.6,90.454,47.103
	c7.503,7.504,21.05,20.842,33.973,41.473c4.194,1.396,8.483,2.391,12.921,2.505c18.296,0.47,26.625-10.518,45.019-8.754
	c15.071-14.107,45.321-13.036,65.027-22.511C766.06,631.508,751.679,593.993,762.933,560.229z"/>
<path id="cola" class="js-load-content" href="contents/ana-01-E.html" data-modal-name="modal-ana-01-E" opacity="0" fill="#FFFFFF" d="M609.12,618.795c-7.503-7.503-27.094-27.095-90.454-47.103
	c-63.359-20.008-35.848-44.186-40.851-55.856c-5.002-11.673-30.012-11.671-64.608-18.758c-34.598-7.087-18.758-18.759-12.089-18.759
	c6.669,0-4.168-8.335-14.171-8.335c-10.005,0-30.847-14.173-30.847-21.676s27.511-7.503,27.511-7.503s-5.418-14.59-30.013-39.184
	c-24.593-24.594-91.705-20.842-75.864-29.179s53.356,2.5,53.356,2.5c12.505-12.505,41.267,6.253,30.846-4.167
	c-10.42-10.421-30.012-44.185-30.012-55.857c0-11.672-23.553-27.302-23.553-27.302c-2.076-4.135-19.637-2.013-13.755-6.252
	c-25.296,7.94-44.679-9.847-50.021-30.012c9.137-5.803,7.53-20.773,10.004-33.764c1.641-8.614,10.462-21.772,0-25.011
	c2.727,3.217,1.358,12.976-1.25,15.006c-0.912-2.84,2.253-9.756-2.5-8.753c0.173,5.176-0.345,9.66-2.501,12.505
	c2.081-10.424,1.001-24.009,1.25-36.265c-18.11,10.652-22.844,34.68-35.015,51.271c-10.308-33.876-32.145-56.223-55.021-77.531
	c-5.551,30.99,22.244,49.313,25.01,82.534c0.548,6.566-0.942,13.155,0,20.008c3.205,23.289,25.326,42.576,21.258,63.775
	c-9.765-29-27.506-50.025-56.273-60.025c6.956,16.388,23.521,23.165,26.261,43.769c-5.901,5.31-13.51-0.555-18.758,1.25
	c-8.371-16.639-13.41-36.61-27.511-47.52c-12.739-2.917-21.177-14.083-33.764-20.008c9.352,14.446,34.243,30.752,33.764,55.022
	c-19.927-9.252-32.969-25.388-53.773-33.764c-21.013-17.751-32.49-45.041-51.271-65.026c18.826,42.449,50.722,71.828,65.026,118.798
	c-17.851-13.829-41.852-21.508-51.271-43.768c5.328,22.253,1.262,53.738,6.252,78.782c3.366,16.902,15.703,26.178,17.507,37.516
	c-8.31-1.433-21.261-8.202-27.512-3.751c2.283,11.485,17.514,16.656,16.257,27.512c-4.775-1.57-13.753-2.028-20.008,2.5
	c9.074,3.016,15.382,8.795,18.757,17.507c-5.546,3.549-20.93,3.551-22.509,15.007c-1.276,9.267,12.812,20.252,12.505,20.008
	c6.224,4.99,0.524,5.111-2.34,3.89c0.325,0.826,0.495,1.807,1.09,2.362c-3.73,1.349-7.655,1.608-8.753,2.503
	c3.519,1.019,3.211,10.746,6.252,5.002c0.89,3.118-5.503,5.138-1.251,7.502c-0.067-2.151,0.964-3.203,2.502-3.751
	c-3.173,5.435-2.131,8.395-1.25,12.505c-3.13,1.596-3.914-0.636-5.002,1.251c4.838,2.579,0.097,7.424,1.25,10.004
	c4.191-5.118,3.184-5.565,1.25-10.004c6.669,1.536,1.293,5.842,3.359,9.434c0.136,0.152,0.268,0.331,0.393,0.57
	c-0.156-0.188-0.283-0.379-0.393-0.57c-1.76-1.95-4.316,2.985-2.109,3.072c3.805-3.388-3.412,2.858,0,2.5
	c1.916,4.273,8.083,12.683,11.255,26.261c21.444,9.016,45.123-1.278,61.275-8.753c5.675,9.073,25.124,13.719,22.509,20.008
	c6.361,0.184,4.642,9.096,10.004,6.252c-1.439,1.479-1.416,4.422-1.25,7.504c8.61,5.838,26.919,7.716,25.01,20.008
	c6.328,3.605,19.01-1.063,23.76,1.251c-12.977,5.844-30.162,13.938-28.763,30.013c11.839-2.312,17.972-14.057,31.263-15.007
	c5.861-0.419,10.059,1.926,17.507,2.502c-9.284,9.606-5.532,21.371-9.301,34.116c0.438-0.035,0.136,0.592-0.702,2.147
	c0.261-0.718,0.491-1.435,0.702-2.147c-0.292,0.024-0.91,0.335-1.953,0.897c-4.455,4.338,4.584,0.717,5.002,3.752
	c-0.913,8.831,2.407,13.433,5.001,18.757c21.957-13.702,35.737-46.73,70.029-40.017c74.406,23.136,119.007-14.381,119.007-14.381
	s0,18.759,21.259,40.017c21.259,21.259,31.68-0.416,55.023,10.839c23.343,11.254,23.76-7.921,32.514-7.921s32.513,7.92,41.268,7.92
	s8.753-8.753,25.426-8.753c16.674,0,24.386,12.296,24.386,12.296c16.737-9.908,31.801,1.995,48.354,7.501
	C630.17,639.637,616.623,626.299,609.12,618.795z"/>
</svg>
</div></div></div></div></div></div></div>
