dist/contents/ana-06.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-06"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal l-responsive-padding" data-modal-name="modal-ana-06" style="grid-row: 1/2; --m: 0 2em; --d: 0 4em">[X]</a><div class="popup-content-wrapper u-position-relative u-height-100 u-width-100 u-overflow-y-scroll l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><h1>Cotorras que devienen territorio</h1><img class="u-display-block u-width-50 u-margin-left-auto u-margin-bottom" src="img/ana_cotorra.png" style="--mb: 5em"><video class="video-player u-cursor-pointer u-width-100 u-max-height-100 u-object-position-center" src="video/cotorra-ana-2.mp4" preload="metadata" loop></video></div></div></div></div></div></div>

src/pug/modals/ana/ana-06.pug
include ../../_templates
include ../../_partials
include ../../_content

//- En contenidos: Contenido C

+partials_modal--grow({palette: 'fluid', name: 'modal-ana-06'})
    h1 Cotorras que devienen territorio
    img.u-display-block.u-width-50.u-margin-left-auto.u-margin-bottom(src="img/ana_cotorra.png" style="--mb: 5em")
    +partials_auto-height-video-player('video/cotorra-ana-2.mp4')

    //- include ../../../assets/ave.svg


    
        //- h1 Serie 6
        //- .l-abs.l-flex.u-padding(style="--p: 30%").u-background-color-black-tr
        //-     div.u-outline-primary.u-padding-1em.u-top.u-left(
        //-         style="--t: 10%; --l: 15%"
        //-     )
        //-         a.js-load-content(href="ana-6A.html") Contenido 6A (podcast)

        //-     div.u-outline-primary.u-padding-1em.u-bottom.u-left(
        //-         style="--b: 20%; --l: 10%"
        //-     )
        //-         a.js-load-content(href="ana-6B.html") Contenido 6B (texto)
