dist/contents/mariela-A4.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-mariela-A4"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="popup-content-wrapper l-flex u-height-100 u-width-100 l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal u-padding" data-modal-name="modal-mariela-A4" style="grid-row: 1/2; --p: 0 0 1em 0">[X]</a><div class="l-flex l-abs u-height-100 u-width-100" style="grid-row: 2/3"><video class="video-player u-cursor-pointer u-width-100 u-height-100 u-object-position-center" src="video/A4-comprimido.mp4" preload="metadata" loop></video><canvas class="poster-canvas u-display-none" width="1024px" height="576"></canvas><canvas class="revealing-canvas u-width-100 u-height-100" width="1024px" height="576"></canvas><canvas class="revealing-canvas-mask u-opacity-0 u-width-100 u-height-100" width="1024px" height="576"></canvas></div></div></div></div></div></div></div>

src/pug/modals/mariela/mariela-A4.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal--fixed-center({palette: 'fluid', name: 'modal-mariela-A4'})
    +partials_video-player("video/A4-comprimido.mp4")
    //- Con que el canvas tenga el mismo aspect ratio que el video
    //- (usando width y height intrínsecos) y usando object-fit:contain,
    //- debería tener un canvas que siempre cubra exactamente al video.
    canvas.poster-canvas.u-display-none(width="1024px" height="576")
    canvas.revealing-canvas.u-width-100.u-height-100(width="1024px" height="576")
    canvas.revealing-canvas-mask.u-opacity-0.u-width-100.u-height-100(width="1024px" height="576")
