src/pug/modals/gabriela-en/gabriela-01-A-en.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal--grow({palette: 'fluid', name: 'modal-gabriela-01-A-en'})
    h1 Blue Humanities
    .p5-container.u-height-100.u-width-100
    style.
        .p5-container > canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: contain;
        }
    p.u-text-align-center (Move your mouse to the center of the cross and click)
    //- .l-desktop-equal-columns.u-padding(style="--p: 2em 0 0 0; --g: 1em")
    //-     div
    //-         i.
    //-             “Primero estaba el mar. 
    //-             Todo estaba oscuro.
    //-             No había sol, 
    //-             ni luna, ni gente, 
    //-             ni animales, 
    //-             Ni plantas. 
    //-             Solo el mar estaba en todas partes. 
    //-             El mar era madre.”
    //-         p Fragmento del poema indígena Kogui, “La creación”.  
    //-     div
    //-         i.
    //-             "First there was the sea. 
    //-             Everything was dark.
    //-             There was no sun, 
    //-             no moon, no people, 
    //-             no animals, 
    //-             no plants. 
    //-             Only the sea was everywhere. 
    //-             The sea was mother."
    //-         p Excerpt from the indigenous Kogui poem, "The Creation".

    p From the tangling mesh of human life and the sea life we proudly invite the reader into an immersion towards those possible oceanic gestures and ultramarine communications that go beyond human scales and corporalities. Those from where the global north and south are dissolved like marine white foam. 
    p We all live in a “blue planet”— the “global ocean” constitutes sixty percent of the surface of our planet. It’s the biggest terrestrial habitat and provides more than half our oxygen and it plays a crucial part in the regulation of the global climate. 
    p On the other side, the different ideas, narratives, speeches and material aspects with which we have reflected upon and approached to oceans in history, had invented a terra nullis. A “No-man’s Land”, strange, vast, untamable, dark and deep, empty, purifying, unhistorical and a resource of the human. The ocean is a place where identity and social relationships are forged and destroyed; a place for alternative forms of politics, frontier metaphors, law billing, economy and militarization and, no doubt, it is a point of start for cultural reflection. 
    p This double condition of oceans always remains— a geographic and physical place and a vast domain of imagination, which can never be mapped completely and immerses us into the deep blue; where it emerges an ocean that is material and three-dimensional. More than human, but intimately connected with human life, even if it is in an independent manner from it. 
    p Thus, the ocean always remains in the interstice between the discursive and the real. The new materialist theories have reconciled these apparently incompatible positions, yet confluent in a blur set like “material-discursive” practices, in Karen Barad terms, or “semiotic-material” in Donna Haraway words. They form a fold in which imagination and reality collide, not to clash, but to entangle themselves.  
    p Precisely, in this set of ideas about the ocean where the blue humanities are transformed into a powerful toolbox fit for change, subversion and transcendence. The blue humanities are characterized by their disciplinary fluency, due to them being a part of the Environmental Studies, Oceanography, Marine Biology, Maritime History, Ecology and other scientific studies, tale recovery and ancestral traditions, among others. So far, blue humanity studies use the ocean as a lens for reading and approaching the environment. 
    p The Arts and Blue Humanities incite us to turn to ocean ontologies and their multispecies commitments. It is about an opportunistic turn, especially when the dangers of the Anthropocene and water warming had already started to disturb the dynamic heterogeneity of its quantic existence. 
    p In this anthropogenic times of climate change, pollution, the rise of the sea level and the acidification of oceans are urgently demanding us transdisciplinary and community countermeasures which, allows us to reveal and explore the ocean again in its aesthetic, historic, religious, political, social and material body. Like an entity always tangled and full of knots. 
    p This “oceanic turn” becomes vital to recognize the importance of the deep blue in all its past phases, the present and the future of planetary life, including the human phase, obviously. When we immerse ourselves in an “ecology of the ocean inhumanity”, we are invited to defamiliarize ourselves with the hegemonic structures of knowledge in favor of wider and ethical hydro-ecologic frames which help to reanimate our affections with the oceans and their vitalities.

dist/contents/gabriela-01-A-en.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-01-A-en"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal l-responsive-padding" data-modal-name="modal-gabriela-01-A-en" style="grid-row: 1/2; --m: 0 2em; --d: 0 4em">[X]</a><div class="popup-content-wrapper u-position-relative u-height-100 u-width-100 u-overflow-y-scroll l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><h1>Blue Humanities</h1><div class="p5-container u-height-100 u-width-100"></div><style>.p5-container > canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}</style><p class="u-text-align-center">(Move your mouse to the center of the cross and click)</p><div class="l-desktop-equal-columns u-padding" style="--p: 2em 0 0 0; --g: 1em"><div><i>“Primero estaba el mar. 
Todo estaba oscuro.
No había sol, 
ni luna, ni gente, 
ni animales, 
Ni plantas. 
Solo el mar estaba en todas partes. 
El mar era madre.”</i><p>Fragmento del poema indígena Kogui, “La creación”.  </p></div><div><i>"First there was the sea. 
Everything was dark.
There was no sun, 
no moon, no people, 
no animals, 
no plants. 
Only the sea was everywhere. 
The sea was mother."</i><p>Excerpt from the indigenous Kogui poem, "The Creation".</p></div></div><p>From the tangling mesh of human life and the sea life we proudly invite the reader into an immersion towards those possible oceanic gestures and ultramarine communications that go beyond human scales and corporalities. Those from where the global north and south are dissolved like marine white foam. </p><p>We all live in a “blue planet”— the “global ocean” constitutes sixty percent of the surface of our planet. It’s the biggest terrestrial habitat and provides more than half our oxygen and it plays a crucial part in the regulation of the global climate. </p><p>On the other side, the different ideas, narratives, speeches and material aspects with which we have reflected upon and approached to oceans in history, had invented a terra nullis. A “No-man’s Land”, strange, vast, untamable, dark and deep, empty, purifying, unhistorical and a resource of the human. The ocean is a place where identity and social relationships are forged and destroyed; a place for alternative forms of politics, frontier metaphors, law billing, economy and militarization and, no doubt, it is a point of start for cultural reflection. </p><p>This double condition of oceans always remains— a geographic and physical place and a vast domain of imagination, which can never be mapped completely and immerses us into the deep blue; where it emerges an ocean that is material and three-dimensional. More than human, but intimately connected with human life, even if it is in an independent manner from it. </p><p>Thus, the ocean always remains in the interstice between the discursive and the real. The new materialist theories have reconciled these apparently incompatible positions, yet confluent in a blur set like “material-discursive” practices, in Karen Barad terms, or “semiotic-material” in Donna Haraway words. They form a fold in which imagination and reality collide, not to clash, but to entangle themselves.  </p><p>Precisely, in this set of ideas about the ocean where the blue humanities are transformed into a powerful toolbox fit for change, subversion and transcendence. The blue humanities are characterized by their disciplinary fluency, due to them being a part of the Environmental Studies, Oceanography, Marine Biology, Maritime History, Ecology and other scientific studies, tale recovery and ancestral traditions, among others. So far, blue humanity studies use the ocean as a lens for reading and approaching the environment. </p><p>The Arts and Blue Humanities incite us to turn to ocean ontologies and their multispecies commitments. It is about an opportunistic turn, especially when the dangers of the Anthropocene and water warming had already started to disturb the dynamic heterogeneity of its quantic existence. </p><p>In this anthropogenic times of climate change, pollution, the rise of the sea level and the acidification of oceans are urgently demanding us transdisciplinary and community countermeasures which, allows us to reveal and explore the ocean again in its aesthetic, historic, religious, political, social and material body. Like an entity always tangled and full of knots. </p><p>This “oceanic turn” becomes vital to recognize the importance of the deep blue in all its past phases, the present and the future of planetary life, including the human phase, obviously. When we immerse ourselves in an “ecology of the ocean inhumanity”, we are invited to defamiliarize ourselves with the hegemonic structures of knowledge in favor of wider and ethical hydro-ecologic frames which help to reanimate our affections with the oceans and their vitalities.</p></div></div></div></div></div></div>
