dist/contents/gabriela-02-A-en.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-02-A-en"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal l-responsive-padding" data-modal-name="modal-gabriela-02-A-en" style="grid-row: 1/2; --m: 0 2em; --d: 0 4em">[X]</a><div class="popup-content-wrapper u-position-relative u-height-100 u-width-100 u-overflow-y-scroll l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><h1>Ecologies of the Inhuman: The Singing of the Whales</h1><p>If the oceans are a big watery body that doesn't lack life, it means we can get into this intimate body which is far beyond anthropic reason, where “the world also theorizes and experiments with themselves.”</p><p>¿How do oceans sound and how will they sound in the future?</p><p>The sound landscape of the oceans is becoming a shrill cacophony due to the noise generated by human activity. Protecting the whales is important to maintain the oceans healthy for everyone. These animals fertilize the marine ecosystems and they even help us to counteract the climate crisis; in average, throughout their lives, a whale confines the same amount of carbon as the equivalent of 1,000 trees. </p><p>The whales inhabit all of the world’s oceans, communicating with each other with complex and mysterious sounds. The health of these sea mammals is weaved and it is then a key indicator of the health of the oceans. </p><p>We invite you to immerse into those inhuman ecologies with the singing of the whales and other subaquatic sounds. </p><p>With the singing of the whales, this interactive interface invites us to create awareness of the global sound pollution caused by human activity in the oceans and their effects in the marine ecosystems. </p><p>By pressing keys “1”, “2”, “3”, “4” and “5”you can play different subaquatic sounds and generate your own subaquatic sound composition. </p><ul class="decoration-unstyled-list"><li>Key “1”- Whale singing sound 1. </li><li>Key “2”- Whale singing sound 2.</li><li>Key “3”- Ship propeller sound.</li><li>Key “4”- Submarine sonar sound. </li><li>Key “5”- Hydrocarbon seismic exploration sound. </li></ul><p>We invite you to continue reading more about whale songs and ocean noise pollution…</p><div class="l-stack u-margin-top" style="--s: 1px"><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playBallena1">Whale n°1</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playBallena2">Whale n°2</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playHelice">Propeller</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playSonar">Sonar</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playExploracion">Seismic Exploration</button></div><div class="p5-container u-height-100 u-width-100"></div><style>.p5-container > canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}</style><a class="u-display-block u-text-align-center js-load-content" data-modal-name="modal-gabriela-02-B-en" data-scripts="/js/scripts/audio-player.js" href="contents/gabriela-02-B-en.html">[ Continue ]</a></div></div></div></div></div></div>

src/pug/modals/gabriela-en/gabriela-02-A-en.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal--grow({palette: 'fluid', name: 'modal-gabriela-02-A'})
    h1 Ecologías de lo inhumano: El canto de las ballenas
    p Si los océanos son un gran cuerpo acuoso que no carece de vida, significa que podemos sumergirnos en este cuerpo íntimo que está más allá de la razón antrópica, donde “el mundo también teoriza y experimenta consigo mismo.” 
    p ¿Cómo suenan los océanos y cómo sonarán en el futuro?
    p Los paisajes sonoros de los océanos se están convirtiendo cada vez más en una cacofonía estridente debido al ruido generado por la actividad humana. Proteger a las ballenas es importante para poder mantener océanos saludables para todos. Estos animales fertilizan los ecosistemas marinos e incluso nos ayudan a combatir la crisis climática; en promedio, a lo largo de su vida, una ballena confina la misma cantidad de carbono que el equivalente a 1,000 árboles.
    p Las ballenas se encuentran por todos los océanos del mundo, comunicándose con sonidos complejos y misteriosos. La salud de estos mamíferos marinos está ligada y es a la vez un indicador clave de la salud de los océanos. 
    p A través del canto de ballenas, esta interfaz interactiva nos invita a hacer conciencia de la contaminación sonora global en los océanos a causa de la actividad humana y sus efectos en los ecosistemas marinos. 
    p Apretando y manteniendo las teclas “1”, “2”, “3”, “4” y “5” puedes reproducir distintos sonidos subacuáticos y generar tu propia composición sonora con sonidos subacuáticos. 
    ul.decoration-unstyled-list
        li Tecla “1” - Sonido de canto de ballena 1.
        li Tecla “2” - Sonido de canto de ballena 2.
        li Tecla “3” - Sonido de una hélice de un barco.
        li Tecla “4” - Sonido de un sonar submarino.
        li Tecla “5” - Sonido de exploración sísmica de hidrocarburos.
    p Te invitamos a seguir leyendo más sobre el canto de las ballenas y la contaminación acústica de los océanos…
    .l-stack.u-margin-top(style="--s: 1px")
        +partials_button-interface({
            name: 'Ballena n°1',
            action: 'playBallena1'
        })
        +partials_button-interface({
            name: 'Ballena n°2',
            action: 'playBallena2'
        })
        +partials_button-interface({
            name: 'Hélice',
            action: 'playHelice'
        })
        +partials_button-interface({
            name: 'Sonar',
            action: 'playSonar'
        })
        +partials_button-interface({
            name: 'Exploración Sísmica',
            action: 'playExploracion'
        })
    .p5-container.u-height-100.u-width-100
    style.
        .p5-container > canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
        }
    a.u-display-block.u-text-align-center.js-load-content(data-modal-name="modal-gabriela-02-B" data-scripts="/js/scripts/audio-player.js" href="contents/gabriela-02-B.html") [ Continuar ]
    
