dist/contents/ana-01-D.html
<div class="js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 1D</h1><p>Contenido 1D (animación Processing)</p><ul><li><a class="js-load-content" href="ana-01.html">Contenido A1 (primero en la secuencia)</a></li></ul></article></div></div></div></div>

src/pug/modals/ana-01-D.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 1D
        p Contenido 1D (animación Processing)
        ul
            li
                a.js-load-content(href="ana-01.html") Contenido A1 (primero en la secuencia)
