dist/contents/gabriela-04.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-04"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><p class="u-cursor-pointer js-close-modal" data-modal-name="null">[Salir]</p><a class="js-close-modal" data-modal-name="modal-gabriela-04">[X Cerrar]</a><article class="content"><h1>Serie 04</h1><p>Serie 04 - Nodo principal</p><ul><li><a class="js-load-content" data-modal-name="modal-gabriela-04-A" href="contents/gabriela-04-A.html">Contenido 04-A (Texto-problemática)</a></li><li><a class="js-load-content" data-modal-name="modal-gabriela-04-B" href="contents/gabriela-04-B.html">Contenido 04-B (Animación en p5)</a></li><li><a class="js-load-content" data-modal-name="modal-gabriela-04-C" href="contents/gabriela-04-C.html">Contenido 04-C (Sonido)</a></li></ul></article></div></div></div></div>

src/pug/modals/gabriela-04.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 04
        p Serie 04 - Nodo principal
        ul
            li
                a.js-load-content(href="gabriela-04-A.html") Contenido 04-A (Texto-problemática)
            li
                a.js-load-content(href="gabriela-04-B.html") Contenido 04-B (Animación en p5)
            li
                a.js-load-content(href="gabriela-04-C.html") Contenido 04-C (Sonido)
