src/pug/modals/gabriela-03.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 03
        p Serie 03 - Nodo principal
        ul
            li
                a.js-load-content(href="gabriela-03-A.html") Contenido 03-A (Texto-problem치tica)
            li
                a.js-load-content(href="gabriela-03-B.html") Contenido 03-B (Dataset de im치genes - Muestrario)
            li
                a.js-load-content(href="gabriela-03-C.html") Contenido 03-C (Im치genes generadas por GAN)
            li
                a.js-load-content(href="gabriela-03-D.html") Contenido 03-D (Video de interpolaci칩n)

dist/contents/gabriela-03.html
<div class="js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 03</h1><p>Serie 03 - Nodo principal</p><ul><li><a class="js-load-content" href="gabriela-03-A.html">Contenido 03-A (Texto-problem치tica)</a></li><li><a class="js-load-content" href="gabriela-03-B.html">Contenido 03-B (Dataset de im치genes - Muestrario)</a></li><li><a class="js-load-content" href="gabriela-03-C.html">Contenido 03-C (Im치genes generadas por GAN)</a></li><li><a class="js-load-content" href="gabriela-03-D.html">Contenido 03-D (Video de interpolaci칩n)</a></li></ul></article></div></div></div></div>
