dist/contents/gabriela-05.html
<div class="view-togglable-pointer-events view-fade-in" id="popup-main"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr u-padding u-cursor-auto u-overflow-y-scroll" style="--p: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 05</h1><p>Serie 05 - Nodo principal</p><ul><li><a class="js-load-content" href="gabriela-05-A.html">Contenido 05-A (Texto-problemática)</a></li><li><a class="js-load-content" href="gabriela-05-B.html">Contenido 05-B (Fotos objetos)</a></li><li><a class="js-load-content" href="gabriela-05-C.html">Contenido 05-C (Fotogrametría objetos)</a></li></ul></article></div></div></div></div>

src/pug/modals/gabriela-05.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 05
        p Serie 05 - Nodo principal
        ul
            li
                a.js-load-content(href="gabriela-05-A.html") Contenido 05-A (Texto-problemática)
            li
                a.js-load-content(href="gabriela-05-B.html") Contenido 05-B (Fotos objetos)
            li
                a.js-load-content(href="gabriela-05-C.html") Contenido 05-C (Fotogrametría objetos)
