src/pug/modals/gabriela-03-C.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 03 C
        p Serie 03 C - Imágenes generadas por GAN
        ul
            li
                a.js-load-content(href="gabriela-03.html") Volver a nodo principal (serie 03)

dist/contents/gabriela-03-C.html
<div class="view-togglable-pointer-events view-fade-in" id="popup-main"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr u-padding u-cursor-auto u-overflow-y-scroll" style="--p: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 03 C</h1><p>Serie 03 C - Imágenes generadas por GAN</p><ul><li><a class="js-load-content" href="gabriela-03.html">Volver a nodo principal (serie 03)</a></li></ul></article></div></div></div></div>
