dist/contents/gabriela-01-A.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-01-A"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal" data-modal-name="modal-gabriela-01-A">[X Cerrar]</a><article class="content"><p>A través del canto de ballenas, esta interfaz interactiva nos invita a hacer conciencia de la contaminación sonora global en los océanos a causa de la actividad humana y sus efectos en los ecosistemas marinos. </p><p>Apretando y manteniendo las teclas “1”, “2”, “3”, “4” y “5” puedes reproducir distintos sonidos subacuáticos y generar tu propia composición sonora con sonidos subacuáticos. </p><ul class="decoration-unstyled-list"><li>Tecla “1” - Sonido de canto de ballena 1.</li><li>Tecla “2” - Sonido de canto de ballena 2.</li><li>Tecla “3” - Sonido de una hélice de un barco.</li><li>Tecla “4” - Sonido de un sonar submarino.</li><li>Tecla “5” - Sonido de exploración sísmica de hidrocarburos.</li></ul><a class="js-load-content" data-modal-name="modal-gabriela-p5-ballenas-app" data-scripts="/js/scripts/gabriela-01-A.js" href="contents/gabriela-p5-ballenas-app.html">[ Continuar ]</a></article></div></div></div></div>

src/pug/modals/gabriela-01-A.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 01 A
        p Serie 01 A - Texto-problemática
        ul
            li
                a.js-load-content(href="gabriela-01.html") Volver a nodo principal (serie 01)
