src/pug/modals/mariela-E.pug
include ../_templates
include ../_partials
include ../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie E
        p Serie E - punto de entrada. Collage de palabras con mouseover
        ul
            li
                a.js-load-content(href="mariela-E1.html") Contenido E1 (primero en la secuencia)
        
        p.u-text-align-center.js-spanify Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis. Amet justo donec enim diam vulputate ut. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Ut eu sem integer vitae justo eget. Massa ultricies mi quis hendrerit dolor magna. Elementum curabitur vitae nunc sed velit. Tempus egestas sed sed risus pretium quam. Eget lorem dolor sed viverra ipsum nunc. Mus mauris vitae ultricies leo. Diam maecenas sed enim ut sem viverra aliquet eget. Nunc eget lorem dolor sed. Nam aliquam sem et tortor consequat id porta nibh. Id diam vel quam elementum pulvinar etiam non quam. Nisi porta lorem mollis aliquam ut porttitor leo. Ac felis donec et odio. Faucibus ornare suspendisse sed nisi lacus sed.
    
    //- TODO: ¿Debería cargar los scripts desde los popups en vez del link? (más modularidad)

dist/contents/mariela-E.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-test-gabi"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie E</h1><p>Serie E - punto de entrada. Collage de palabras con mouseover</p><ul><li><a class="js-load-content" href="mariela-E1.html">Contenido E1 (primero en la secuencia)</a></li></ul><p class="u-text-align-center js-spanify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis. Amet justo donec enim diam vulputate ut. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Ut eu sem integer vitae justo eget. Massa ultricies mi quis hendrerit dolor magna. Elementum curabitur vitae nunc sed velit. Tempus egestas sed sed risus pretium quam. Eget lorem dolor sed viverra ipsum nunc. Mus mauris vitae ultricies leo. Diam maecenas sed enim ut sem viverra aliquet eget. Nunc eget lorem dolor sed. Nam aliquam sem et tortor consequat id porta nibh. Id diam vel quam elementum pulvinar etiam non quam. Nisi porta lorem mollis aliquam ut porttitor leo. Ac felis donec et odio. Faucibus ornare suspendisse sed nisi lacus sed.</p></article></div></div></div></div>
