dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.typekit.net/pvh0wef.css"><link rel="stylesheet" href="css/styles.css"><title>Invasion Ecologies</title></head><body><img class="u-position-fixed u-width-100 u-height-100vh u-z-index" src="img/maranimado.gif" style="--z: -1"><div class="u-padding u-color-light-blue l-desktop-equal-columns" style="--g: 2em; --p: 4em"><article class="lang-es"><h1 class="u-color-white">On Seas, Parrots and Intruders</h1><h2>(A Global South contribution to decolonizing the invasion ecologies approach)</h2><p>What are we talking about when we say "Mediterranean" from our Global South situation? How is the image of a spatially distant sea, but with concrete resonances at a geopolitical level throughout history?</p><p>We like to see the Mediterranean in its liquid dimension: water-transport, water-exclusion, water-territory, water that distances and brings us closer. Water that connects with the Atlantic mass which, in turn, unveils and on which our south-globality becomes visible.</p><p>South-global species (human and non-human) arrive on the shores of the Mediterranean. Among them is the Argentine parrot, a species brought by force and which soon becomes "invasive" in the eyes of the conservationist powers.</p><p>The Argentine parrot is for us a metaphor and a pretext to reflect on what it is to be invasive, what is hidden under the conservationist purism, and how to think about new scenarios in which inter contamination, creolization, and dialogue challenge the occluded territories.</p><ul><li><span class="u-color-white">Idea and Creation: </span><span>Colectiva Ecoestéticas: Ana Laura Cantera, Gabriela Munguía, Mariela Yeregui</span></li><li><span class="u-color-white">Web design: </span><span>Maximiliano Cortés</span></li><li> <span class="u-color-white">Image Editor: </span><span>Guadalupe Chávez</span></li><li><span class="u-color-white">Video Recording and Edition: </span><span>Mariana Lombard</span></li><li><span class="u-color-white">Testimonies (podcasts and interviews): </span><span>Dr Daniel Feierstein, Dr Jeremy Fernando, Dr Avishek Ganguly, Dra. Maia Gattás Vargas, María Eugenia Borsani.</span></li><li><span class="u-color-white">Translation: </span><span>UNTREF LINGUA</span></li><li><span class="u-color-white">Quoted texts: </span><span>Briceño, C.; Sandoval-Rodríguez, A.; Yévenes, K.; Larraechea, M.; Morgado, A.; Chappuzeau, C.; Muñoz, V.; Dufflocq, P.; Olivares, F. “Interactions between Invasive Monk Parakeets (Myiopsitta monachus) and Other Bird Species during Nesting Seasons in Santiago, Chile”. -//  Braudel, Fernand. Memorias del Mediterráneo  //  Caluya, Gilbert. “Fragments for a Postcolonial Critique of the Anthropocene. Invasion biology and environmental security” // Davis, M. A., Carroll, S. P., Thompson, K., Pickett, S. T. A., Stromberg, J. C., Del Tredici, P. “Don’t Judge Species on Their Origins”.  // Despret, Vinciane. Living as a Bird. // Escobar, Arturo. “Thinking-feeling with the Earth: Territorial Struggles and the Ontological Dimension of the Epistemologies of the South”. // Santos, Boaventura de Sousa. “Introducción: las epistemologías del sur”.. // Spivak, Gayatri Chakravorty.. “Can the Subaltern Speak?” // Tsing, Anna Lowenhaupt, Nils Bubandt, Elaine Gan, and Heather Anne Swanson.  Arts of Living on a Damaged Planet: Ghosts and Monsters of the Anthropocene</span></li></ul></article><article class="lang-en"><h1 class="u-color-white">De Mares, Cotorras e Intrusos</h1><h2>(Una contribución desde el Sur Global para decolonizar el enfoque de las ecologías invasivas)</h2><p>¿De qué hablamos cuando decimos "Mediterráneo" desde nuestro Sur Global? ¿Cómo se configura una imagen de un mar distante espacialmente pero con resonancias concretas a nivel geopolítico a través de la historia?</p><p>Nos gusta ver al Mediterráneo en su dimensión líquida: agua-transporte, agua-exclusión, agua-territorio, agua que aleja y que acerca. Agua que conecta con la masa Atlántica que, a su vez, devela y revela y sobre la que se hace visible nuestra sur-globalidad.</p><p>A las costas del Mediterráneo llegan especies sur-globales (humanas y no-humanas). Entre ellas, la cotorra Argentina, especie llevada a la fuerza y que poco después se convierte en "invasora" a los ojos de los poderes conservacionistas.</p><p>La cotorra Argentina es para nosotros una metáfora y un pretexto para reflexionar sobre qué es ser invasor, qué se esconde bajo el purismo conservacionista y cómo pensar nuevos escenarios en los que la intercontaminación, la creolización y el diálogo desafíen los territorios oclusos.</p><ul><li><span class="u-color-white">Idea y Creación: </span><span>Colectiva Ecoestéticas: Ana Laura Cantera, Gabriela Munguía, Mariela Yeregui</span></li><li><span class="u-color-white">Diseño Web: </span><span>Maximiliano Cortés</span></li><li><span class="u-color-white">Edición de imágenes: </span><span>Guadalupe Chávez</span></li><li><span class="u-color-white">Registro en video y edición: </span><span>Mariana Lombard</span></li><li><span class="u-color-white">Testimonios (podcasts y entrevistas): </span><span>Dr Daniel Feierstein, Dr Jeremy Fernando, Dr Avishek Ganguly, María Eugenia Borsani, Dra. Maia Gattás Vargas.</span></li><li><span class="u-color-white">Traducciones: </span><span>UNTREF LINGUA</span></li><li><span class="u-color-white">Textos citados: </span><span>Briceño, C.; Sandoval-Rodríguez, A.; Yévenes, K.; Larraechea, M.; Morgado, A.; Chappuzeau, C.; Muñoz, V.; Dufflocq, P.; Olivares, F. “Interactions between Invasive Monk Parakeets (Myiopsitta monachus) and Other Bird Species during Nesting Seasons in Santiago, Chile”.  //  Braudel, Fernand. Memorias del Mediterráneo.  Caluya, Gilbert. “Fragments for a Postcolonial Critique of the Anthropocene. Invasion biology and environmental security”.  //  Davis, M. A., Carroll, S. P., Thompson, K., Pickett, S. T. A., Stromberg, J. C., Del Tredici, P. “Don’t Judge Species on Their Origins”.   //  Despret, Vinciane. Habitar como un pájaro. Modos de hacer y de pensar los territorios.   // Escobar, Arturo. “Thinking-feeling with the Earth: Territorial Struggles and the Ontological Dimension of the Epistemologies of the South”.  // Santos, Boaventura de Sousa. “Introducción: las epistemologías del sur”  //  Spivak, Gayatri Chakravorty.. “Can the Subaltern Speak?” //  Tsing, Anna Lowenhaupt, Nils Bubandt, Elaine Gan, and Heather Anne Swanson.  Arts of Living on a Damaged Planet.(Introducción traducida por Mercedes Claus y  Pablo Méndez en el marco de Prácticas artísticas en un planeta en emergencia, Centro Cultural Kirchner)</span></li></ul></article></div><a class="u-text-align-center u-display-block u-width-100 u-color-white u-font-size-s3 u-padding" href="home.html" style="--p: 0 0 5em 0">Entrar/Enter</a></body></html>

src/pug/pages/index.pug
include ../_templates
include ../_partials
include ../_content

+templates_index([])
    img.u-position-fixed.u-width-100.u-height-100vh.u-z-index(src="img/maranimado.gif" style="--z: -1")
    .u-padding.u-color-light-blue.l-desktop-equal-columns(style="--g: 2em; --p: 4em")
        article.lang-es
            h1.u-color-white On Seas, Parrots and Intruders
            h2 (A Global South contribution to decolonizing the invasion ecologies approach)

            p What are we talking about when we say "Mediterranean" from our Global South situation? How is the image of a spatially distant sea, but with concrete resonances at a geopolitical level throughout history?
            p We like to see the Mediterranean in its liquid dimension: water-transport, water-exclusion, water-territory, water that distances and brings us closer. Water that connects with the Atlantic mass which, in turn, unveils and on which our south-globality becomes visible.
            p South-global species (human and non-human) arrive on the shores of the Mediterranean. Among them is the Argentine parrot, a species brought by force and which soon becomes "invasive" in the eyes of the conservationist powers.
            p The Argentine parrot is for us a metaphor and a pretext to reflect on what it is to be invasive, what is hidden under the conservationist purism, and how to think about new scenarios in which inter contamination, creolization, and dialogue challenge the occluded territories.

            ul
                li
                    +partials_credits-item('Idea and Creation: ', 'Colectiva Ecoestéticas: Ana Laura Cantera, Gabriela Munguía, Mariela Yeregui')
                li
                    +partials_credits-item('Web design: ', 'Maximiliano Cortés')
                li 
                    +partials_credits-item('Image Editor: ', 'Guadalupe Chávez')
                li
                    +partials_credits-item('Video Recording and Edition: ', 'Mariana Lombard')
                li
                    +partials_credits-item('Testimonies (podcasts and interviews): ', 'Dr Daniel Feierstein, Dr Jeremy Fernando, Dr Avishek Ganguly, Dra. Maia Gattás Vargas, María Eugenia Borsani.')
                li
                    +partials_credits-item('Translation: ', 'UNTREF LINGUA')
                li
                    +partials_credits-item(
                        'Quoted texts: ',
                        'Briceño, C.; Sandoval-Rodríguez, A.; Yévenes, K.; Larraechea, M.; Morgado, A.; Chappuzeau, C.; Muñoz, V.; Dufflocq, P.; Olivares, F. “Interactions between Invasive Monk Parakeets (Myiopsitta monachus) and Other Bird Species during Nesting Seasons in Santiago, Chile”. -//  Braudel, Fernand. Memorias del Mediterráneo  //  Caluya, Gilbert. “Fragments for a Postcolonial Critique of the Anthropocene. Invasion biology and environmental security” // Davis, M. A., Carroll, S. P., Thompson, K., Pickett, S. T. A., Stromberg, J. C., Del Tredici, P. “Don’t Judge Species on Their Origins”.  // Despret, Vinciane. Living as a Bird. // Escobar, Arturo. “Thinking-feeling with the Earth: Territorial Struggles and the Ontological Dimension of the Epistemologies of the South”. // Santos, Boaventura de Sousa. “Introducción: las epistemologías del sur”.. // Spivak, Gayatri Chakravorty.. “Can the Subaltern Speak?” // Tsing, Anna Lowenhaupt, Nils Bubandt, Elaine Gan, and Heather Anne Swanson.  Arts of Living on a Damaged Planet: Ghosts and Monsters of the Anthropocene'
                    )
                    
        article.lang-en
            h1.u-color-white De Mares, Cotorras e Intrusos
            h2 (Una contribución desde el Sur Global para decolonizar el enfoque de las ecologías invasivas)

            p ¿De qué hablamos cuando decimos "Mediterráneo" desde nuestro Sur Global? ¿Cómo se configura una imagen de un mar distante espacialmente pero con resonancias concretas a nivel geopolítico a través de la historia?
            p Nos gusta ver al Mediterráneo en su dimensión líquida: agua-transporte, agua-exclusión, agua-territorio, agua que aleja y que acerca. Agua que conecta con la masa Atlántica que, a su vez, devela y revela y sobre la que se hace visible nuestra sur-globalidad.
            p A las costas del Mediterráneo llegan especies sur-globales (humanas y no-humanas). Entre ellas, la cotorra Argentina, especie llevada a la fuerza y que poco después se convierte en "invasora" a los ojos de los poderes conservacionistas.
            p La cotorra Argentina es para nosotros una metáfora y un pretexto para reflexionar sobre qué es ser invasor, qué se esconde bajo el purismo conservacionista y cómo pensar nuevos escenarios en los que la intercontaminación, la creolización y el diálogo desafíen los territorios oclusos.

            ul
                li
                    +partials_credits-item('Idea y Creación: ', 'Colectiva Ecoestéticas: Ana Laura Cantera, Gabriela Munguía, Mariela Yeregui')
                li
                    +partials_credits-item('Diseño Web: ', 'Maximiliano Cortés')
                li
                    +partials_credits-item('Edición de imágenes: ', 'Guadalupe Chávez')
                li
                    +partials_credits-item('Registro en video y edición: ', 'Mariana Lombard')
                li
                    +partials_credits-item('Testimonios (podcasts y entrevistas): ','Dr Daniel Feierstein, Dr Jeremy Fernando, Dr Avishek Ganguly, María Eugenia Borsani, Dra. Maia Gattás Vargas.')
                li
                    +partials_credits-item('Traducciones: ', 'UNTREF LINGUA')
                li
                    +partials_credits-item(
                        'Textos citados: ',
                        'Briceño, C.; Sandoval-Rodríguez, A.; Yévenes, K.; Larraechea, M.; Morgado, A.; Chappuzeau, C.; Muñoz, V.; Dufflocq, P.; Olivares, F. “Interactions between Invasive Monk Parakeets (Myiopsitta monachus) and Other Bird Species during Nesting Seasons in Santiago, Chile”.  //  Braudel, Fernand. Memorias del Mediterráneo.  Caluya, Gilbert. “Fragments for a Postcolonial Critique of the Anthropocene. Invasion biology and environmental security”.  //  Davis, M. A., Carroll, S. P., Thompson, K., Pickett, S. T. A., Stromberg, J. C., Del Tredici, P. “Don’t Judge Species on Their Origins”.   //  Despret, Vinciane. Habitar como un pájaro. Modos de hacer y de pensar los territorios.   // Escobar, Arturo. “Thinking-feeling with the Earth: Territorial Struggles and the Ontological Dimension of the Epistemologies of the South”.  // Santos, Boaventura de Sousa. “Introducción: las epistemologías del sur”  //  Spivak, Gayatri Chakravorty.. “Can the Subaltern Speak?” //  Tsing, Anna Lowenhaupt, Nils Bubandt, Elaine Gan, and Heather Anne Swanson.  Arts of Living on a Damaged Planet.(Introducción traducida por Mercedes Claus y  Pablo Méndez en el marco de Prácticas artísticas en un planeta en emergencia, Centro Cultural Kirchner)'
                    )

    a.u-text-align-center.u-display-block.u-width-100.u-color-white.u-font-size-s3.u-padding(
        href="home.html"
        style="--p: 0 0 5em 0"
    ) Entrar/Enter
