dist/contents/presentacion-12.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="presentacion-09"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="l-flex u-min-height-100"><article class="content u-text-align-center"><p>“Or, rather, a way of living which metamorphoses the assemblage of the bird and the space within time. Something has happened. Territory is therefore not a spatial issue but rather something which is played out according to a system of intensities and temporality – that is to say, according to a rhythm. It is, to return to von Uexküll, a lived space, but more particularly one which is lived in an intense way – in other words, one permeated by different intensities”. (Despret, Vinciane. Vivir como un pájaro)</p><a class="js-load-content" data-modal-name="presentacion-01" href="contents/presentacion-01.html">[ Continuar ]</a></article></div></div></div></div></div>

src/pug/modals/presentacion/presentacion-12.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'presentacion-09'})
    .l-flex.u-min-height-100
        article.content.u-text-align-center
            p “Or, rather, a way of living which metamorphoses the assemblage of the bird and the space within time. Something has happened. Territory is therefore not a spatial issue but rather something which is played out according to a system of intensities and temporality – that is to say, according to a rhythm. It is, to return to von Uexküll, a lived space, but more particularly one which is lived in an intense way – in other words, one permeated by different intensities”. (Despret, Vinciane. Vivir como un pájaro)
            a.js-load-content(data-modal-name="presentacion-01" href="contents/presentacion-01.html") [ Continuar ]
