src/pug/modals/presentacion/presentacion-09.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'presentacion-09'})
    .l-flex.u-min-height-100
        article.content.u-text-align-center
            p La #[+partials_first-text-internal-link("presentacion-10", "retórica de la “invasión”")] devela multiplicidad de aristas. 
            p La historia de la humanidad da cuenta de innumerables invasiones violentas (de un pueblo sobre otro pueblo, de una raza sobre otra, de un régimen político que es expulsado por otro, etc.). Hay aquí un nivel que atañe a la historia fáctica y que es fácilmente periodizable.
            p Pero hay también otro nivel mucho más subrepticio en el que las veladuras denotan sesgadas miradas sobre el territorio y relaciones de poder completamente asimétricas. Devela, sin dudas, el malestar de quien siente amenazado su dominio y potestad territorial. Es la dimensión de cómo se enuncia la presencia del Otro.

            a.js-load-content(data-modal-name="presentacion-11" href="contents/presentacion-11.html") [ Continuar ]

dist/contents/presentacion-09.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="presentacion-09"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="l-flex u-min-height-100"><article class="content u-text-align-center"><a class="u-color-accent u-cursor-pointer js-close-modal" data-modal-name="presentacion-09">[ Salir ]</a><p>La <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block js-load-content" data-modal-name="presentacion-10" href="contents/presentacion-10.html">retórica de la “invasión”</a> devela multiplicidad de aristas. </p><p>La historia de la humanidad da cuenta de innumerables invasiones violentas (de un pueblo sobre otro pueblo, de una raza sobre otra, de un régimen político que es expulsado por otro, etc.). Hay aquí un nivel que atañe a la historia fáctica y que es fácilmente periodizable.</p><p>Pero hay también otro nivel mucho más subrepticio en el que las veladuras denotan sesgadas miradas sobre el territorio y relaciones de poder completamente asimétricas. Devela, sin dudas, el malestar de quien siente amenazado su dominio y potestad territorial. Es la dimensión de cómo se enuncia la presencia del Otro.</p><a class="js-load-content" data-modal-name="presentacion-11" href="contents/presentacion-11.html">[ Continuar ]</a></article></div></div></div></div></div>
