src/pug/modals/presentacion/presentacion-07.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'presentacion-07'})
    .l-flex.u-min-height-100
        article.content.u-text-align-center
            p Myiopsitta monachus, cotorra argentina o cotorra monje es una especie nativa de Sudamérica. Fue introducida en Europa hace ya algunas decenas de años, principalmente como mascota para el ámbito doméstico. 
            p Se dice que estas cotorras son muy bulliciosas y eso, en muchos casos, fastidiaba a sus dueños, por lo que decidieron soltarlas. Y así las cotorras se volvieron #[+partials_first-text-external-link("“plaga”", "https://elpais.com/politica/2015/11/11/actualidad/1447244033_751019.html")]. Actualmente, la especie se encuentra distribuida principalmente por el litoral mediterráneo.
            p Del desplazamiento forzado a la percepción de este Otro como invasor no median muchos pasos. Tampoco hay mucha distancia entre este Otro percibido como invasor y su exterminio programado. #[+partials_first-text-internal-link("presentacion-08", "Hay, en todo caso, un “mundo-cotorra” que devela complejos entramados.")]
            a.js-load-content(data-modal-name="presentacion-09" href="contents/presentacion-09.html") [ Continuar ]

dist/contents/presentacion-07.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="presentacion-07"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="l-flex u-min-height-100"><article class="content u-text-align-center"><p>Myiopsitta monachus, cotorra argentina o cotorra monje es una especie nativa de Sudamérica. Fue introducida en Europa hace ya algunas decenas de años, principalmente como mascota para el ámbito doméstico. </p><p>Se dice que estas cotorras son muy bulliciosas y eso, en muchos casos, fastidiaba a sus dueños, por lo que decidieron soltarlas. Y así las cotorras se volvieron <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block" target="_blank" href="https://elpais.com/politica/2015/11/11/actualidad/1447244033_751019.html">“plaga”</a>. Actualmente, la especie se encuentra distribuida principalmente por el litoral mediterráneo.</p><p>Del desplazamiento forzado a la percepción de este Otro como invasor no median muchos pasos. Tampoco hay mucha distancia entre este Otro percibido como invasor y su exterminio programado. <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block js-load-content" data-modal-name="presentacion-08" href="contents/presentacion-08.html">Hay, en todo caso, un “mundo-cotorra” que devela complejos entramados.</a></p><a class="js-load-content" data-modal-name="presentacion-09" href="contents/presentacion-09.html">[ Continuar ]</a></article></div></div></div></div></div>
