dist/contents/presentacion-01.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="presentacion-01"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="l-flex u-min-height-100"><article class="content u-text-align-center"><a class="u-color-accent u-cursor-pointer js-close-modal" data-modal-name="presentacion-01">[ Salir ]</a><p>Podemos pensar en mares específicos, con denominaciones particulares. El Mediterráneo, por ejemplo. Pero también podríamos pensar en una gran masa líquida, salada, de cromaticidades diversas -producto de diferentes sedimentaciones-, con correntadas diferenciales según las particularidades geográficas, todas ellas fusionándose unas con otras. Mezclándose. </p><p>Esta masa líquida sería la suma de todos los mares, una masa aglutinante que pone en relación tierras distantes. <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block js-load-content" data-modal-name="presentacion-02" href="contents/presentacion-02.html">Las acerca y las distancia</a>. Culturas, pueblos, lenguas se comunican a veces armónicamente, a veces contenciosamente. Pero hay algo cierto: esta molécula de agua del Atlántico que toca mi pie en el paralelo 42, tal vez llegue a tocar el rostro sumergido en las aguas del Mediterráneo de mis amigos submarinistas de la costa catalana. O incluso, puede ser que llegue a tocar el cuerpo de gente querida en las aguas atlánticas del paralelo 33.</p><a class="js-load-content" data-modal-name="presentacion-03" href="contents/presentacion-03.html">[ Continuar ]</a></article></div></div></div></div></div>

src/pug/modals/presentacion/presentacion-01.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'presentacion-01'})
    .l-flex.u-min-height-100
        article.content.u-text-align-center
            p Podemos pensar en mares específicos, con denominaciones particulares. El Mediterráneo, por ejemplo. Pero también podríamos pensar en una gran masa líquida, salada, de cromaticidades diversas -producto de diferentes sedimentaciones-, con correntadas diferenciales según las particularidades geográficas, todas ellas fusionándose unas con otras. Mezclándose. 
            p Esta masa líquida sería la suma de todos los mares, una masa aglutinante que pone en relación tierras distantes. #[+partials_first-text-internal-link("presentacion-02", "Las acerca y las distancia")]. Culturas, pueblos, lenguas se comunican a veces armónicamente, a veces contenciosamente. Pero hay algo cierto: esta molécula de agua del Atlántico que toca mi pie en el paralelo 42, tal vez llegue a tocar el rostro sumergido en las aguas del Mediterráneo de mis amigos submarinistas de la costa catalana. O incluso, puede ser que llegue a tocar el cuerpo de gente querida en las aguas atlánticas del paralelo 33.
            a.js-load-content(data-modal-name="presentacion-03" href="contents/presentacion-03.html") [ Continuar ]
