src/pug/modals/presentacion/presentacion-06.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'presentacion-06'})
    .l-flex.u-min-height-100
        article.content.u-text-align-center
            p La retórica a partir de la cual se aborda la cuestión de la conservación medioambiental muchas veces utiliza el lenguaje de la modernidad -esa misma retórica que construye el imaginario de la colonialidad en el cual el Mediterráneo funciona como epicentro. 
            p La Ecología de la Invasión es un lugar central para la revisión simbólica. Según Elleke Boehmer, «la decolonización ha demandado -y aún demanda- una revisión simbólica, un reformateo de los significados dominantes”. 
            p El Mediterráneo da forma a una matriz simbólica a través de la cual, bajo la retórica de la invasión, anidan intereses extractivistas, proteccionistas, racistas, eurocéntricos y expulsivos. 
            p Así, lo que sucede muy frecuentemente es que #[+partials_first-text-internal-link("presentacion-04", "desde una perspectiva occidental, el Sur Global y sus habitantes (humanos y no-humanos) son percibidos como el Otro invasorx.")].
            a.js-load-content(data-modal-name="presentacion-05" href="contents/presentacion-05.html") [ Volver ]

dist/contents/presentacion-06.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="presentacion-06"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="l-flex u-min-height-100"><article class="content u-text-align-center"><p>La retórica a partir de la cual se aborda la cuestión de la conservación medioambiental muchas veces utiliza el lenguaje de la modernidad -esa misma retórica que construye el imaginario de la colonialidad en el cual el Mediterráneo funciona como epicentro. </p><p>La Ecología de la Invasión es un lugar central para la revisión simbólica. Según Elleke Boehmer, «la decolonización ha demandado -y aún demanda- una revisión simbólica, un reformateo de los significados dominantes”. </p><p>El Mediterráneo da forma a una matriz simbólica a través de la cual, bajo la retórica de la invasión, anidan intereses extractivistas, proteccionistas, racistas, eurocéntricos y expulsivos. </p><p>Así, lo que sucede muy frecuentemente es que <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block js-load-content" data-modal-name="presentacion-04" href="contents/presentacion-04.html">desde una perspectiva occidental, el Sur Global y sus habitantes (humanos y no-humanos) son percibidos como el Otro invasorx.</a>.</p><a class="js-load-content" data-modal-name="presentacion-05" href="contents/presentacion-05.html">[ Volver ]</a></article></div></div></div></div></div>
