dist/contents/presentacion-05.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="presentacion-05"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><div class="l-flex u-min-height-100"><article class="content u-text-align-center"><a class="u-color-accent u-cursor-pointer js-close-modal" data-modal-name="presentacion-05">[ Salir ]</a><p>Volviendo a estas <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block js-load-content" data-modal-name="presentacion-04" href="contents/presentacion-04.html">Epistemologías del Sur</a> de las que nos habla Boaventura de Sousa Santos, tal vez importe pensar al Mediterráneo como disparador de conquistas hacia y a través del océano Atlántico. Quizás el Mediterráneo no nos sirva más que para pensar en desmantelar ciertos mecanismos y retóricas de la colonialidad aún muy presentes en nuestros días.</p><p>En este contexto de pensamiento, la retórica de la “invasión” cobra sentido. ¿Cómo pensar el movimiento de especies (no-humanas y humanas) poniendo en tela de juicio la cuestión de la invasión?</p><p>Hay una <a class="filter-interactive-blur animation-interactive-shake u-display-inline-block js-load-content" data-modal-name="presentacion-06" href="contents/presentacion-06.html">retórica</a> muy poderosa que configura espacios simbólicos -y que es preciso desarmar.</p><a class="js-load-content" data-modal-name="presentacion-07" href="contents/presentacion-07.html">[ Continuar ]</a></article></div></div></div></div></div>

src/pug/modals/presentacion/presentacion-05.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'presentacion-05'})
    .l-flex.u-min-height-100
        article.content.u-text-align-center
            p Volviendo a estas #[+partials_first-text-internal-link("presentacion-04", "Epistemologías del Sur")] de las que nos habla Boaventura de Sousa Santos, tal vez importe pensar al Mediterráneo como disparador de conquistas hacia y a través del océano Atlántico. Quizás el Mediterráneo no nos sirva más que para pensar en desmantelar ciertos mecanismos y retóricas de la colonialidad aún muy presentes en nuestros días.
            p En este contexto de pensamiento, la retórica de la “invasión” cobra sentido. ¿Cómo pensar el movimiento de especies (no-humanas y humanas) poniendo en tela de juicio la cuestión de la invasión?
            p Hay una #[+partials_first-text-internal-link("presentacion-06", "retórica")] muy poderosa que configura espacios simbólicos -y que es preciso desarmar.
            a.js-load-content(data-modal-name="presentacion-07" href="contents/presentacion-07.html") [ Continuar ]
