src/pug/modals/gabriela/gabriela-02-D.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-gabriela-02-D'})
    a.js-close-modal(data-modal-name='modal-gabriela-02-D') [X Cerrar]
    article.content
        h1 Serie 02 D
        p Serie 02 D - Gráficos interactivos (gif)
        ul
            li
                a.js-load-content(data-modal-name="modal-gabriela-02" href="contents/gabriela-02.html") Volver a nodo principal (serie 02)

dist/contents/gabriela-02-D.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-test-gabi"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 02 D</h1><p>Serie 02 D - Gráficos interactivos (gif)</p><ul><li><a class="js-load-content" href="gabriela-02.html">Volver a nodo principal (serie 02)</a></li></ul></article></div></div></div></div>
