src/pug/modals/gabriela/gabriela-03-A.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-gabriela-03-A'})
    a.js-close-modal(data-modal-name='modal-gabriela-03-A') [X Cerrar]
    article.content
        h1 Serie 03 A
        p Serie 03 A - Texto-problemática
        ul
            li
                a.js-load-content(data-modal-name="modal-gabriela-03" href="contents/gabriela-03.html") Volver a nodo principal (serie 03)

dist/contents/gabriela-03-A.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-03-A"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal u-padding-05em" data-modal-name="modal-gabriela-03-A">[X]</a><article class="content"><video class="video-player u-cursor-pointer u-max-width-100 u-height-100 u-object-position-center" src="video/botella_mar_loop_comp.mp4" preload="metadata"></video><p>Hubo un tiempo en el que el océano se consideraba el último lugar en el que podíamos encontrar un entorno intacto. Sin embargo, la plaga de basura plástica creada por el hombre inunda los mares y los océanos. Los plásticos y otros residuos viajan a cualquier lugar al que los lleven las olas y las corrientes marinas, sin tener en cuenta las fronteras políticas y geográficas.</p><p>Son pocos los refugios de la Tierra donde no hay basura plástica. A kilómetros de distancia de cualquier gran zona urbana, en medio del mar, podemos encontrar residuos plásticos, incluso en las partes más profundas del mar.</p><p>El ritmo creciente de la contaminación por plástico es alarmante. La producción de plástico se duplica cada década, y cantidades cada vez mayores de basura llegan a los mares: más de 8 millones de toneladas al año se estima, según el Programa de las Naciones Unidas para el Medio Ambiente.</p><p>En la actualidad el mar Mediterráneo tiene la mayor concentración de hidrocarburos y residuos plásticos de todos los mares del planeta. La mayor parte de la contaminación que llega a las aguas procede de actividades que se hacen en tierra firme.</p><a class="js-load-content" data-modal-name="modal-gabriela-03-B" href="contents/gabriela-03-B.html">[ Continuar ]</a></article></div></div></div></div>
