src/pug/modals/gabriela/gabriela-01-B.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-gabriela-01-B'})
    a.js-close-modal(data-modal-name='modal-gabriela-01-B') [X Cerrar]
    article.content
        h1 Serie 01 B
        p Serie 01 B - Galería de imágenes
        ul
            li
                a.js-load-content(data-modal-name="modal-gabriela-01" href="contents/gabriela-01.html") Volver a nodo principal (serie 01)

dist/contents/gabriela-01-B.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-01-B"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><p class="u-cursor-pointer js-close-modal" data-modal-name="null">[Salir]</p><a class="js-close-modal" data-modal-name="modal-gabriela-01-B">[X Cerrar]</a><article class="content"><h1>Serie 01 B</h1><p>Serie 01 B - Galería de imágenes</p><ul><li><a class="js-load-content" data-modal-name="modal-gabriela-01" href="contents/gabriela-01.html">Volver a nodo principal (serie 01)</a></li></ul></article></div></div></div></div>
