dist/contents/gabriela-03-B.html
<div class="view-togglable-pointer-events view-fade-in" id="popup-main"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 03 B</h1><p>Serie 03 B - Dataset de imágenes - Muestrario</p><ul><li><a class="js-load-content" href="gabriela-03.html">Volver a nodo principal (serie 03)</a></li></ul></article></div></div></div></div>

src/pug/modals/gabriela/gabriela-03-B.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-gabriela-03-B'})
    a.js-close-modal(data-modal-name='modal-gabriela-03-B') [X Cerrar]
    article.content
        h1 Serie 03 B
        p Serie 03 B - Dataset de imágenes - Muestrario
        ul
            li
                a.js-load-content(data-modal-name="modal-gabriela-03" href="contents/gabriela-03.html") Volver a nodo principal (serie 03)
