dist/contents/gabriela-01.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-test-gabi"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 01</h1><p>Serie 01 - Nodo principal</p><ul><li><a class="js-load-content" href="gabriela-01-A.html">Contenido 01-A (Texto-problemática)</a></li><li><a class="js-load-content" href="gabriela-01-B.html">Contenido 01-B (Galería de imágenes)</a></li><li><a class="js-load-content" href="gabriela-01-C.html">Contenido 01-C (Sonido)</a></li></ul></article></div></div></div></div>

src/pug/modals/gabriela/gabriela-01.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', modalName: 'gabi1'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 01
        p Serie 01 - Nodo principal
        ul
            li
                a.js-load-content(href="gabriela-01-A.html") Contenido 01-A (Texto-problemática)
            li
                a.js-load-content(href="gabriela-01-B.html") Contenido 01-B (Galería de imágenes)
            li
                a.js-load-content(href="gabriela-01-C.html") Contenido 01-C (Sonido)
