dist/contents/gabriela-05.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-test-gabi"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 05</h1><p>Serie 05 - Nodo principal</p><ul><li><a class="js-load-content" href="gabriela-05-A.html">Contenido 05-A (Texto-problemática)</a></li><li><a class="js-load-content" href="gabriela-05-B.html">Contenido 05-B (Fotos objetos)</a></li><li><a class="js-load-content" href="gabriela-05-C.html">Contenido 05-C (Fotogrametría objetos)</a></li></ul><div class="u-width-100" id="js-three-viewport"></div></article></div></div></div></div>

src/pug/modals/gabriela/gabriela-05.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-gabriela-04'})
    a.js-close-modal(data-modal-name="modal-gabriela-04") [X Cerrar]
    article.content
        h1 Serie 05
        p Serie 05 - Nodo principal
        ul
            li
                a.js-load-content(data-modal-name="modal-gabriela-05-A" href="contents/gabriela-05-A.html") Contenido 05-A (Texto-problemática)
            li
                a.js-load-content(data-modal-name="modal-gabriela-05-B" href="contents/gabriela-05-B.html") Contenido 05-B (Fotos objetos)
            li
                a.js-load-content(data-modal-name="modal-gabriela-05-C" href="contents/gabriela-05-C.html") Contenido 05-C (Fotogrametría objetos)
        div#js-three-viewport.u-width-100
