src/pug/modals/gabriela/gabriela-05-C.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 05 C
        p Serie 05 C - Fotogrametría de objetos [resolver cómo visualizar/un popup por modelo]
        ul
            li
                a.js-load-content(href="gabriela-05.html") Volver a nodo principal (serie 05)

dist/contents/gabriela-05-C.html
<div class="view-togglable-pointer-events view-fade-in" id="popup-main"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal">[X Cerrar]</a><article class="content"><h1>Serie 05 C</h1><p>Serie 05 C - Fotogrametría de objetos [resolver cómo visualizar/un popup por modelo]</p><ul><li><a class="js-load-content" href="gabriela-05.html">Volver a nodo principal (serie 05)</a></li></ul></article></div></div></div></div>
