dist/contents/gabriela-04-C.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-04-C"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal" data-modal-name="modal-gabriela-04-C">[X Cerrar]</a><article class="content"><h1>Serie 04 C</h1><p>Serie 04 C - Sonido</p><ul><li><a class="js-load-content" data-modal-name="modal-gabriela-04" href="contents/gabriela-04.html">Volver a nodo principal (serie 04)</a></li></ul></article></div></div></div></div>

src/pug/modals/gabriela/gabriela-04-C.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 04 C
        p Serie 04 C - Sonido
        ul
            li
                a.js-load-content(href="gabriela-04.html") Volver a nodo principal (serie 04)
