src/pug/modals/gabriela/gabriela-02.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid'})
    a.js-close-modal [X Cerrar]
    article.content
        h1 Serie 02
        p Serie 02 - Nodo principal
        ul
            li
                a.js-load-content(href="gabriela-02-A.html") Contenido 02-A (Texto-problemática)
            li
                a.js-load-content(href="gabriela-02-B.html") Contenido 02-B (Galería de imágenes)
            li
                a.js-load-content(href="gabriela-02-C.html") Contenido 02-C (Sonido)
            li
                a.js-load-content(href="gabriela-02-D.html") Contenido 02-D (Sonido)

dist/contents/gabriela-02.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-02"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal" data-modal-name="modal-gabriela-02">[X Cerrar]</a><article class="content"><h1>Serie 02</h1><p>Serie 02 - Nodo principal</p><ul><li><a class="js-load-content" data-modal-name="modal-gabriela-02-A" href="contents/gabriela-02-A.html">Contenido 02-A (Texto-problemática)</a></li><li><a class="js-load-content" data-modal-name="modal-gabriela-02-B" href="contents/gabriela-02-B.html">Contenido 02-B (Galería de imágenes)</a></li><li><a class="js-load-content" data-modal-name="modal-gabriela-02-C" href="contents/gabriela-02-C.html">Contenido 02-C (Sonido)</a></li><li><a class="js-load-content" data-modal-name="modal-gabriela-02-D" href="contents/gabriela-02-D.html">Contenido 02-D (Sonido)</a></li></ul></article></div></div></div></div>
