src/pug/modals/gabriela/gabriela-02-A.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal--grow({palette: 'fluid', name: 'modal-gabriela-02-A'})
    p A través del canto de ballenas, esta interfaz interactiva nos invita a hacer conciencia de la contaminación sonora global en los océanos a causa de la actividad humana y sus efectos en los ecosistemas marinos. 
    p Apretando y manteniendo las teclas “1”, “2”, “3”, “4” y “5” puedes reproducir distintos sonidos subacuáticos y generar tu propia composición sonora con sonidos subacuáticos. 
    ul.decoration-unstyled-list
        li Tecla “1” - Sonido de canto de ballena 1.
        li Tecla “2” - Sonido de canto de ballena 2.
        li Tecla “3” - Sonido de una hélice de un barco.
        li Tecla “4” - Sonido de un sonar submarino.
        li Tecla “5” - Sonido de exploración sísmica de hidrocarburos.
    //- a.js-load-content(data-modal-name="modal-gabriela-p5-ballenas-app" data-scripts="/js/scripts/gabriela-01-A.js" href="contents/gabriela-p5-ballenas-app.html") [ Continuar ]
    .l-stack.u-margin-top(style="--s: 1px")
        +partials_button-interface({
            name: 'Ballena n°1',
            action: 'playBallena1'
        })
        +partials_button-interface({
            name: 'Ballena n°2',
            action: 'playBallena2'
        })
        +partials_button-interface({
            name: 'Hélice',
            action: 'playHelice'
        })
        +partials_button-interface({
            name: 'Sonar',
            action: 'playSonar'
        })
        +partials_button-interface({
            name: 'Exploración Sísmica',
            action: 'playExploracion'
        })
    .p5-container.u-height-100.u-width-100
    style.
        .p5-container > canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: contain;
        }
    a.js-load-content(data-modal-name="modal-gabriela-04-B" href="contents/modal-gabriela-04-B.html") [ Continuar ]
    

dist/contents/gabriela-02-A.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-02-A"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><a class="js-close-modal u-padding-05em" data-modal-name="modal-gabriela-02-A">[X]</a><article class="content"><p>A través del canto de ballenas, esta interfaz interactiva nos invita a hacer conciencia de la contaminación sonora global en los océanos a causa de la actividad humana y sus efectos en los ecosistemas marinos. </p><p>Apretando y manteniendo las teclas “1”, “2”, “3”, “4” y “5” puedes reproducir distintos sonidos subacuáticos y generar tu propia composición sonora con sonidos subacuáticos. </p><ul class="decoration-unstyled-list"><li>Tecla “1” - Sonido de canto de ballena 1.</li><li>Tecla “2” - Sonido de canto de ballena 2.</li><li>Tecla “3” - Sonido de una hélice de un barco.</li><li>Tecla “4” - Sonido de un sonar submarino.</li><li>Tecla “5” - Sonido de exploración sísmica de hidrocarburos.</li></ul><div class="l-stack u-margin-top" style="--s: 1px"><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playBallena1">Ballena n°1</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playBallena2">Ballena n°2</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playHelice">Hélice</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playSonar">Sonar</button><button class="u-color-accent u-background-none decoration-accent-outline u-border-none u-padding-1em u-display-block u-width-100 color-interactive-background u-cursor-pointer" data-action="playExploracion">Exploración Sísmica</button></div><div class="p5-container u-height-100 u-width-100"></div><style>.p5-container > canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}</style><a class="js-load-content" data-modal-name="modal-gabriela-04-B" href="contents/modal-gabriela-04-B.html">[ Continuar ]</a></article></div></div></div></div>
