dist/contents/gabriela-04-A.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-gabriela-04-A"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto u-overflow-y-scroll" style="--m: 2em; --d: 4em"><p class="u-cursor-pointer js-close-modal" data-modal-name="null">[Salir]</p><a class="js-close-modal" data-modal-name="modal-gabriela-04-A">[X Cerrar]</a><article class="content"><h1>Serie 04 A</h1><p>Serie 04 A - Texto-problemática</p><ul><li><a class="js-load-content" data-modal-name="modal-gabriela-04" href="contents/gabriela-04.html">Volver a nodo principal (serie 04)</a></li></ul></article></div></div></div></div>

src/pug/modals/gabriela/gabriela-04-A.pug
include ../../_templates
include ../../_partials
include ../../_content

+partials_modal({palette: 'fluid', name: 'modal-gabriela-04-A'})
    a.js-close-modal(data-modal-name='modal-gabriela-04-A') [X Cerrar]
    article.content
        h1 Serie 04 A
        p Serie 04 A - Texto-problemática
        ul
            li
                a.js-load-content(data-modal-name="modal-gabriela-04" href="contents/gabriela-04.html") Volver a nodo principal (serie 04)
