dist/contents/ana-01-en.html
<div class="u-transition-04s js-state-components" id="popup-main" data-component-name="overlay" data-component-state="default"><div class="props-palette-fluid"><div class="l-flex shape-fullscreen-overlay u-background-color-secondary-tr u-cursor-pointer js-close-modal" data-modal-name="modal-ana-01-en"><div class="shape-popup u-color-primary u-background-color-secondary-tr l-responsive-padding u-cursor-auto" style="--m: 2em 0; --d: 4em 0"><div class="l-grid u-height-100 u-width-100" style="--r: min-content auto"><a class="js-close-modal l-responsive-padding" data-modal-name="modal-ana-01-en" style="grid-row: 1/2; --m: 0 2em; --d: 0 4em">[X]</a><div class="popup-content-wrapper u-position-relative u-height-100 u-width-100 u-overflow-y-scroll l-responsive-padding" style="--m: 0 2em; --d: 0 4em"><h1>Cyborg Species</h1><p class="u-text-align-center">Create your own invader monster. Mix parrots and sea animals to make your own monstrous cyborg.</p><div class="p5-container u-height-100"></div><style>.p5-container {
    padding-bottom: 5em;
}
.p5-container > canvas {
    width: 100% !important;
    height: auto !important;
    outline: 1px solid var(--color-accent);
    display: block;
    margin: auto;
    /*height: 75% !important;*/
}
@media screen and (max-width: 800px){
.p5-container > canvas {
    width: 100% !important;
}
}</style></div></div></div></div></div></div>

src/pug/modals/ana-en/ana-01-en.pug
include ../../_templates
include ../../_partials
include ../../_content

//- En contenidos: Contenido E

+partials_modal--grow({palette: 'fluid', name: 'modal-ana-01'})
    //- div.u-height-100.u-width-100
    h1 Especies cyborgs
    p.u-text-align-center Crea tu propio monstruo invasor. Mezclá cotorras y animales marinos para hacer tu propio cyborg monstruoso.
    .p5-container.u-height-100
    style.
        .p5-container {
            padding-bottom: 5em;
        }
        .p5-container > canvas {
            width: 100% !important;
            height: auto !important;
            outline: 1px solid var(--color-accent);
            display: block;
            margin: auto;
            /*height: 75% !important;*/
        }
        @media screen and (max-width: 800px){
        .p5-container > canvas {
            width: 100% !important;
        }
        }
    //- style.
    //-     .p5-container > canvas {
    //-         width: 100% !important;
    //-         height: 100% !important;
    //-         object-fit: contain;
    //-     }




        //- #puzzle.div.u-width-100.u-height-100.dragging-context.decoration-accent-outline.l-flex.u-flex-wrap-wrap
        //-     img.draggable(src="img/rompecabezas-coto1.png")
        //-     img.draggable(src="img/rompecabezas-coto2.png")
        //-     img.draggable(src="img/rompecabezas-coto3.png")
        //-     img.draggable(src="img/rompecabezas-cot4.png")
        //-     img.draggable(src="img/rompecabezas-tibu1.png")
        //-     img.draggable(src="img/rompecabezas-pico.png")
        //-     img.draggable(src="img/rompecabezas-cuerpo.png")
